{
    "name" : "Email Tracker",
    "version" : "1.0",
    "manifest_version" : 2,
    "background" : {
        "scripts" : ["background.js", "jquery-3.5.1.js", "popup.js"],
        "persistent" : false
    },
    "content_scripts" : [
        {
            "matches" : ["https://mail.google.com/*"],
            "js" : ["content.js", "require.js", "jquery.js"]
        }
    ],
	"browser_action": {
		"default_popup" : "popup.html",
		"default_title" : "EmailTracker"
	},
	"permissions" : ["http://127.0.0.1:5000/*", "https://emailtracker-ext.herokuapp.com/*", "https://mail.google.com/mail/*", "activeTab", "storage", "tabs"]
}